<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body 
        {
            background-image: url(
                https://cdn.steamstatic.com/steamcommunity/public/images/items/526350/024853c68fd8ee5366ac7b5338ed65d24017d520.jpg
                );
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            margin: 0;
            height: 100vh;
        }

        #checkConsole 
        {
            position: fixed;
            right:0;
            font-size: 2rem;
            color: rgb(0,290,0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <div id="checkConsole">open.console ==></div>
</body>
<script src="console.js"></script>
</html>
